[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun  9 17:44:23 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/steiner/steiner_tb.ghw"
[dumpfile_mtime] "Fri Jun  9 17:44:17 2023"
[dumpfile_size] 1112997
[savefile] "/home/mike/git/MJoergen/steiner/steiner_tb.gtkw"
[timestart] 0
[size] 1800 1003
[pos] -1 -1
*-36.028408 100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.steiner_tb.
[treeopen] top.steiner_tb.steiner_inst.
[sst_width] 249
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 279
@28
top.steiner_tb.steiner_inst.clk_i
top.steiner_tb.steiner_inst.rst_i
top.steiner_tb.steiner_inst.valid_o
top.steiner_tb.steiner_inst.done_o
@420
top.steiner_tb.steiner_inst.cur_index
top.steiner_tb.steiner_inst.num_placed
@22
#{top.steiner_tb.steiner_inst.valid[34:0]} top.steiner_tb.steiner_inst.valid[34] top.steiner_tb.steiner_inst.valid[33] top.steiner_tb.steiner_inst.valid[32] top.steiner_tb.steiner_inst.valid[31] top.steiner_tb.steiner_inst.valid[30] top.steiner_tb.steiner_inst.valid[29] top.steiner_tb.steiner_inst.valid[28] top.steiner_tb.steiner_inst.valid[27] top.steiner_tb.steiner_inst.valid[26] top.steiner_tb.steiner_inst.valid[25] top.steiner_tb.steiner_inst.valid[24] top.steiner_tb.steiner_inst.valid[23] top.steiner_tb.steiner_inst.valid[22] top.steiner_tb.steiner_inst.valid[21] top.steiner_tb.steiner_inst.valid[20] top.steiner_tb.steiner_inst.valid[19] top.steiner_tb.steiner_inst.valid[18] top.steiner_tb.steiner_inst.valid[17] top.steiner_tb.steiner_inst.valid[16] top.steiner_tb.steiner_inst.valid[15] top.steiner_tb.steiner_inst.valid[14] top.steiner_tb.steiner_inst.valid[13] top.steiner_tb.steiner_inst.valid[12] top.steiner_tb.steiner_inst.valid[11] top.steiner_tb.steiner_inst.valid[10] top.steiner_tb.steiner_inst.valid[9] top.steiner_tb.steiner_inst.valid[8] top.steiner_tb.steiner_inst.valid[7] top.steiner_tb.steiner_inst.valid[6] top.steiner_tb.steiner_inst.valid[5] top.steiner_tb.steiner_inst.valid[4] top.steiner_tb.steiner_inst.valid[3] top.steiner_tb.steiner_inst.valid[2] top.steiner_tb.steiner_inst.valid[1] top.steiner_tb.steiner_inst.valid[0]
#{top.steiner_tb.steiner_inst.positions[0:6]} top.steiner_tb.steiner_inst.positions[0] top.steiner_tb.steiner_inst.positions[1] top.steiner_tb.steiner_inst.positions[2] top.steiner_tb.steiner_inst.positions[3] top.steiner_tb.steiner_inst.positions[4] top.steiner_tb.steiner_inst.positions[5] top.steiner_tb.steiner_inst.positions[6]
#{top.steiner_tb.steiner_inst.positions_d[0:6]} top.steiner_tb.steiner_inst.positions_d[0] top.steiner_tb.steiner_inst.positions_d[1] top.steiner_tb.steiner_inst.positions_d[2] top.steiner_tb.steiner_inst.positions_d[3] top.steiner_tb.steiner_inst.positions_d[4] top.steiner_tb.steiner_inst.positions_d[5] top.steiner_tb.steiner_inst.positions_d[6]
@421
top.steiner_tb.count
[pattern_trace] 1
[pattern_trace] 0
